  #VITE_APP_SERVER_HOST=https://api-tuchyn.itstep.click
#  VITE_APP_SERVER_HOST=http://localhost:5147
  VITE_APP_SERVER_HOST=https://api-pv221-android.itstep.click
  VITE_APP_IMAGES_FOLDER=/images
  VITE_APP_ACCESS_KEY=access-token-key
  VITE_APP_FAVORITES_KEY=favorites-key
  VITE_APP_APP_MODE = release
